# SeleniumWebAutomation

./: README.md  log4j.properties  pom.xml  testng.xml
allure-results/: 0039737f-b255-4256-b8ff-2c807e844300-result.json  036b8a52-e48b-4ce0-8013-4fbf3348e3bd-result.json  0443e063-408e-4df8-81b0-03552e92b9eb-result.json  0459f3c7-0914-4b5a-ba43-314b8a35feff-container.json  048f840d-e0e5-400b-b657-8be2cfbb53c6-container.json  05621d43-6713-4685-a180-1b3eb6a44973-result.json  05dafe58-1bbb-4498-bd1e-336e75b6866e-container.json  09b9611c-f8ee-4c8f-bebd-f76ba7e9ad27-result.json  0a969d68-769e-411a-926b-cc826c1b6e38-result.json  0b26054c-98da-4bcb-b3b1-891ee0d9e873-container.json  0db91c9a-7702-4074-9374-2bf68cd364b4-result.json  0eaf3891-46fc-4f81-afe4-a4191015f6b3-container.json  0f66c141-c64c-4036-b571-b99392f9ea12-container.json  0f6caa0c-fd53-41f3-9a43-832012965d25-result.json  0f7b0e57-61db-4517-936f-aee47f039d20-result.json  1004a006-db17-42e7-b9a4-6afcb20327d5-result.json  120154ee-6614-4f04-894c-b5c7a95be967-container.json  13102e64-a7b0-476a-8399-a4ddf22a4919-result.json  142415b9-3f4e-4ac0-8793-f1f4edb1ec03-container.json  150fab80-a2c5-474d-adf9-9a0429cc0f74-container.json  15402c7a-5bf5-47ec-b929-4cda66045c8d-container.json  172e5306-ed29-407e-8d6c-b16a4d133ea8-result.json  181979e8-8d88-4d28-8eaf-508c60e9d877-result.json  19329334-532e-4489-a158-b15987172071-container.json  1a316936-dcb6-4232-91ef-c31730a07c47-container.json  1b4f5372-f298-4c2d-ad64-7779030aead6-container.json  1bf25ba6-5972-4f7c-bc2f-8390b8aa378a-result.json  20b26c26-a902-48bf-88aa-34093af6ef08-result.json  211358d6-9dd2-4bf0-b117-b3e2b89d8715-container.json  213e9f6a-705b-4b90-bba1-970cbe72cb48-container.json  22745329-54fe-46a6-aeb3-1a1b6985887c-container.json  231cf8c8-e211-48d7-992b-06159b85bc8c-container.json  23a28243-cd52-45b6-ae68-da1e109a829a-result.json  23b4c325-8a01-4321-ac41-33a402fc71c1-result.json  253ad7e6-208f-4ff0-8aef-ef8a6de4486b-container.json  2550181b-cb21-4b17-b958-d798af1e18c6-container.json  25fe5cf1-7a98-4a5b-82db-a9645b3811c8-container.json  26d746fe-1313-44f0-85d1-8b7426958b5d-container.json  2725bbfc-2cf7-4350-8d05-7212182bb92f-result.json  29ab5613-9491-4851-9d39-86dd283c86bd-result.json  (+213 more)
src/main/java/core/: BasePage.java  BasePageGrid.java  CapabilityFactory.java  Util.java
src/main/java/page/: AsUser.java  HomePage.java  LoginPage.java  NewCustomerPage.java
src/main/resources/: config.properties
src/main/resources/data/: dummyUserLoginDetails.json  userLoginDetails.json
src/test/java/core/: BasePage.java  CapabilityFactory.java  Util.java
src/test/java/page/: AsUser.java  HomePage.java  LoginPage.java  NewCustomerPage.java
src/test/java/seleniumFramework/: HomePageTest.java  HomePageTestAsUserFactory.java  HomePageTestChrome.java  HomePageTestFirefox.java
src/test/resources/: config.properties
src/test/resources/data/: dummyUserLoginDetails.json  newCustomerDetails.json
